{
  "name": "natlang",
  "displayName": "NatLang",
  "description": "Write pseudocode. Get real code. Powered by AI.",
  "version": "1.1.0",
  "icon": "resources/logo.svg",
  "publisher": "HarshBavaskar",
  "author": {
    "name": "Harsh Bavaskar",
    "url": "https://github.com/HarshBavaskar"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/HarshBavaskar/natlang-vscode.git"
  },
  "homepage": "https://github.com/HarshBavaskar/natlang-vscode",
  "bugs": {
    "url": "https://github.com/HarshBavaskar/natlang-vscode/issues"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Programming Languages",
    "Education",
    "Snippets"
  ],
  "main": "./dist/extension.js",
  "activationEvents": [],
  "contributes": {
    "languages": [
      {
        "id": "natlang",
        "aliases": [
          "NatLang",
          "natlang"
        ],
        "extensions": [
          ".nl"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "natlang",
        "scopeName": "source.natlang",
        "path": "./syntaxes/natlang.tmLanguage.json"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "natlang-explorer",
          "title": "NatLang",
          "icon": "resources/logo.svg"
        }
      ]
    },
    "views": {
      "natlang-explorer": [
        {
          "type": "webview",
          "id": "natlang.sidepanel",
          "name": "NatLang Sidebar",
          "icon": "resources/logo.svg"
        }
      ]
    },
    "commands": [
      {
        "command": "natlang.generate",
        "title": "NatLang: Generate Code",
        "icon": "$(zap)"
      },
      {
        "command": "natlang.toggleLiveGeneration",
        "title": "NatLang: Toggle Live Generation Preview",
        "icon": "$(live-share)"
      },
      {
        "command": "natlang.changeLanguage",
        "title": "NatLang: Change Language"
      },
      {
        "command": "natlang.setApiKey",
        "title": "NatLang: Set API Key"
      },
      {
        "command": "natlang.saveGenerated",
        "title": "NatLang: Save Generated Code"
      },
      {
        "command": "natlang.runGenerated",
        "title": "NatLang: Run Generated Code",
        "icon": "$(play)"
      },
      {
        "command": "natlang.compileDeterministic",
        "title": "NatLang: Compile Deterministic"
      },
      {
        "command": "natlang.openPolicyFile",
        "title": "NatLang: Open Policy File"
      },
      {
        "command": "natlang.validateCurrentFilePolicy",
        "title": "NatLang: Validate Current File Policy"
      },
      {
        "command": "natlang.beginTransaction",
        "title": "NatLang: Begin Transaction"
      },
      {
        "command": "natlang.commitTransaction",
        "title": "NatLang: Commit Transaction"
      },
      {
        "command": "natlang.rollbackTransaction",
        "title": "NatLang: Rollback Transaction"
      },
      {
        "command": "natlang.runMigrationPack",
        "title": "NatLang: Run Migration Pack"
      },
      {
        "command": "natlang.recoverTransaction",
        "title": "NatLang: Recover Transaction"
      },
      {
        "command": "natlang.runDeterministicSelfTest",
        "title": "NatLang: Run Deterministic Self-Test"
      },
      {
        "command": "natlang.showDeterministicAstDiff",
        "title": "NatLang: Show Deterministic AST Diff"
      },
      {
        "command": "natlang.previewMigrationPack",
        "title": "NatLang: Preview Migration Pack"
      },
      {
        "command": "natlang.lockPolicyPack",
        "title": "NatLang: Lock Policy Pack"
      },
      {
        "command": "natlang.verifyPolicyPack",
        "title": "NatLang: Verify Policy Pack"
      },
      {
        "command": "natlang.switchPolicyProfile",
        "title": "NatLang: Switch Policy Profile"
      },
      {
        "command": "natlang.installPreCommitPolicyHook",
        "title": "NatLang: Install Pre-Commit Policy Hook"
      },
      {
        "command": "natlang.scaffoldRulePlugin",
        "title": "NatLang: Scaffold Rule Plugin"
      },
      {
        "command": "natlang.configureOwnerApprovals",
        "title": "NatLang: Configure Owner Approvals"
      },
      {
        "command": "natlang.runDeterministicBenchmark",
        "title": "NatLang: Run Deterministic Benchmark"
      },
      {
        "command": "natlang.captureDeterministicBaseline",
        "title": "NatLang: Capture Deterministic Baseline"
      },
      {
        "command": "natlang.detectDeterministicDrift",
        "title": "NatLang: Detect Deterministic Drift"
      },
      {
        "command": "natlang.scrapeDictionary",
        "title": "NatLang: Scrape Dictionary (AI + Heuristics)"
      },
      {
        "command": "natlang.refreshDictionaryFromDb",
        "title": "NatLang: Refresh Dictionary From Backend"
      }
    ],
    "keybindings": [
      {
        "command": "natlang.generate",
        "key": "ctrl+shift+g",
        "mac": "cmd+shift+g"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "natlang.generate",
          "group": "navigation",
          "when": "editorTextFocus"
        },
        {
          "command": "natlang.toggleLiveGeneration",
          "group": "navigation",
          "when": "editorTextFocus"
        },
        {
          "command": "natlang.runGenerated",
          "group": "navigation",
          "when": "editorTextFocus"
        },
        {
          "command": "natlang.compileDeterministic",
          "group": "navigation",
          "when": "editorTextFocus"
        },
        {
          "command": "natlang.runMigrationPack",
          "group": "navigation",
          "when": "editorTextFocus"
        }
      ]
    },
    "configuration": {
      "title": "NatLang",
      "properties": {
        "natlang.aiProvider": {
          "type": "string",
          "enum": [
            "ollama",
            "anthropic",
            "gemini",
            "groq",
            "openai"
          ],
          "default": "ollama",
          "description": "The AI provider to use for transformation."
        },
        "natlang.ollamaBaseUrl": {
          "type": "string",
          "default": "http://localhost:11434",
          "description": "Base URL for Ollama API."
        },
        "natlang.ollamaModel": {
          "type": "string",
          "default": "gemma3:4b",
          "description": "Ollama model name."
        },
        "natlang.anthropicModel": {
          "type": "string",
          "default": "claude-3-5-sonnet-20240620",
          "description": "Anthropic model name."
        },
        "natlang.geminiModel": {
          "type": "string",
          "default": "gemini-2.0-flash",
          "description": "Gemini model name."
        },
        "natlang.groqModel": {
          "type": "string",
          "default": "llama-3.3-70b-versatile",
          "description": "Groq model name."
        },
        "natlang.dictionaryMode": {
          "type": "boolean",
          "default": true,
          "description": "Group history into folders by topic/file in the sidebar."
        },
        "natlang.defaultLanguage": {
          "type": "string",
          "default": "Python",
          "description": "Default target language for transpilation."
        },
        "natlang.openaiModel": {
          "type": "string",
          "default": "gpt-4o",
          "description": "OpenAI model to use."
        },
        "natlang.backendBaseUrl": {
          "type": "string",
          "default": "http://localhost:9001",
          "description": "Base URL for NatLang X backend Agentic AI API."
        },
        "natlang.deterministicAllowPartial": {
          "type": "boolean",
          "default": false,
          "description": "Allow deterministic compiler to apply output even when unsupported pseudocode lines are detected."
        },
        "natlang.autoLearnDictionaryFromGeneration": {
          "type": "boolean",
          "default": true,
          "description": "Automatically learn dictionary mappings from successful AI generation pairs and store them in local cache and backend DB."
        },
        "natlang.liveGenerationDebounceMs": {
          "type": "number",
          "default": 650,
          "minimum": 100,
          "description": "Delay before NatLang refreshes the live generated preview after typing stops."
        },
        "natlang.liveGenerationContextLines": {
          "type": "number",
          "default": 3,
          "minimum": 1,
          "description": "How many surrounding pseudocode lines NatLang includes when generating each live preview line."
        },
        "natlang.liveGenerationMaxLineRetries": {
          "type": "number",
          "default": 2,
          "minimum": 0,
          "description": "How many times NatLang rechecks and retries a live preview line before moving on."
        },
        "natlang.liveGenerationMaxLinesPerStep": {
          "type": "number",
          "default": 4,
          "minimum": 1,
          "description": "Maximum number of generated lines NatLang accepts from one line-by-line generation step."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "node esbuild.js",
    "watch": "node esbuild.js --watch",
    "lint": "eslint src --ext ts"
  },
  "devDependencies": {
    "@types/node": "25.x",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^8.58.0",
    "@typescript-eslint/parser": "^8.58.0",
    "eslint": "^10.2.0",
    "esbuild": "^0.28.0",
    "typescript": "^6.0.2"
  }
}
